{
  "name": "music-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prettier": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json,css}'",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.77.8",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "prettier": "^3.3.3"
  }
}
